<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/findfriendsOption_Id"
        android:title="Find Friends"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/addProductOption_Id"
        android:title="Add new Product"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/settingstOption_Id"
        android:title="Settings"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/logoutOption_Id"
        android:title="LogOut"
        app:showAsAction="never"></item>
</menu>